# Flask Settings
FLASK_APP=run.py
FLASK_DEBUG=0
SECRET_KEY=120938

# Database Settings
POSTGRES_USER=flowork_user
POSTGRES_PASSWORD=120938
POSTGRES_DB=flowork_db
DATABASE_URL=postgresql://flowork_user:120938@db:5432/flowork_db

# Celery & Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Timezone
TZ=Asia/Seoul